{
  "name": "client-shared-fecru",
  "version": "1.0.0",
  "description": "Fecru client package for highpine",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/highpine/client-shared-fecru.git"
  },
  "keywords": [
    "client",
    "fecru"
  ],
  "author": "Max Gopey <gopeyx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highpine/client-shared-fecru/issues"
  },
  "homepage": "https://github.com/highpine/client-shared-fecru#readme"
}
